# polynom

./: .gitignore  README.md  pom.xml
doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/apidocs/de/htw/berlin/student/polynom/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/de/htw/berlin/student/polynom/class-use/: Main.html
doc/apidocs/de/htw/berlin/student/polynom/controller/: Operation.html  PolynomCalculator.html  PolynomCalculatorController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/de/htw/berlin/student/polynom/controller/class-use/: Operation.html  PolynomCalculator.html  PolynomCalculatorController.html
doc/apidocs/de/htw/berlin/student/polynom/io/: ConsoleCommunicator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/de/htw/berlin/student/polynom/io/class-use/: ConsoleCommunicator.html
doc/apidocs/de/htw/berlin/student/polynom/model/: DividedPolynom.html  Polynom.html  PolynomTuple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/de/htw/berlin/student/polynom/model/class-use/: DividedPolynom.html  Polynom.html  PolynomTuple.html
src/main/java/de/htw/berlin/student/polynom/: Main.java  PolynomCalculator.java  TestMain.java  TestMarcel.java
src/main/java/de/htw/berlin/student/polynom/controller/: Operation.java  PolynomCalculator.java  PolynomCalculatorController.java
src/main/java/de/htw/berlin/student/polynom/helper/: PolynomParser.java
src/main/java/de/htw/berlin/student/polynom/i18n/: I18nResolver.java
src/main/java/de/htw/berlin/student/polynom/io/: ConsoleCommunicator.java
src/main/java/de/htw/berlin/student/polynom/model/: DividedPolynom.java  Polynom.java  PolynomTuple.java
src/main/resources/i18n/: I18N.properties
src/test/java/de/htw/berlin/student/polynom/: .gitignore  PolynomCalculatorTest.java  PolynomParserTest.java
